/*===============================================*/
/* Homepage */
/*===============================================*/

html {
    background: var(--accent);
}

body {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
}

header span {
    width: 100%;
    display: inline-block;
    color: var(--main);
    text-shadow: var(--accent) -1px 1px, var(--black) -1px -1px;
    font-size: 37vw;
    letter-spacing: .25rem;
    line-height: .72;
    text-shadow: 1px 1px var(--gray), ;
}

header span:first-child {
    position: relative;
    z-index: 2;
}

header img {
    display: block;
    position: absolute;
    object-position: top left;
    object-fit: cover;
    top: 0;
    right: -6.5%;
    width: 60%;
    height: 100vh;
    image-rendering: pixelated;
}

main {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
}

.intro {
    font: var(--mono);
    font-variant-ligatures: none;
    margin: var(--page-margin);
    background: var(--accent);
    position: fixed;
    z-index: 1001;
}


/* projects
========================================================================== */

h2 {
    color: var(--black);
    font: var(--mono);
    font-variant-ligatures: none;
    font-size: 2.5rem;
    letter-spacing: .5ch;
    line-height: 1;
    text-transform: uppercase;
    text-align: justify;
    word-break: break-all;
    margin: 0;
}


.projects {
    width: 100vw;
    margin: 32vw auto 0 auto;
    padding: var(--page-margin);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1ch;
    position: relative;
    z-index: 1001;
}

.project {
    font: var(--mono);
    font-variant-ligatures: none;
    letter-spacing: var(--monokern);
    height: calc(25vw - 1px);
    display: block;
}

.project a, .intro {
    padding: 2ch;
    backdrop-filter: var(--filter-effect);
    box-shadow: -2px 2px var(--black);
    border: 1px solid var(--black);
}

.project a {
    color: var(--black);
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--glass);
}

.project a:hover {
    color: var(--gray);
    background: var(--tint);
    border-color: var(--black);
}
.project a:hover h2 {
    color: var(--accent);
}

.project .label {
    text-transform: uppercase; 
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 1ch;
}

.label:first-of-type {
    margin-bottom: 1rem;
}

.label:first-of-type > *:last-child {
    text-align: right;
}

.label > *:last-child {
    list-style: none;
    font: var(--mono);
    font-variant-ligatures: none;
}



.projects .window {
    width: 100%;
    height: 100%;
    grid-row: 2 / span  1;
    grid-column: 2 / span 2; 
}


/*===============================================*/

@media screen and (max-width: 860px) { 
    
    header img {
        width: 100%;
        right: unset;
        left: 0;
        height: 100vh;
        object-fit: contain;
        z-index: -1;
    }
    
    .intro {
        position: static;
        display: inline-block;
        margin-top: 20vw;
    }
    
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
        margin-top: 0;
    }
    
    .project {
        width: 100%;
        height: unset;
    }
    
    .window {
        display: none;
    }
}

@media screen and (max-width: 720px) {   
    
    header, .intro {
        position: static;
    }
    
    .intro {
        display: block;
        margin-top: 0;
    }

    main {
        margin-top: 1ch;
        display: block;
    }
    
    .projects {
        grid-template-columns: 1fr ;
    }
}