/*===============================================*/
/* Projects */
/*===============================================*/

body {
    min-height: 100vh;
}

header > div, article {
    max-width: var(--max-page-size);
    margin: 0 auto;
}

/* Header */
/*===============================================*/

header {
    min-height: 60vh;
    padding: calc(32px + var(--page-margin-small)) var(--page-margin) var(--page-margin-small) var(--page-margin);
    border-bottom: 2px solid var(--black);

    position: relative;
    background: var(--primary-muted) no-repeat left;
    background-size: cover;
}

header > div {
    width: 100%;
    display: flex;
}


header h1 {
    width: 100%;
    flex: 0 0 60%;
    align-self: flex-end;
    color: var(--black);
    padding-right: var(--gutter);
}

/*Details*/

.details {
    flex: 0 0 40%;
    padding-left:var(--gutter);
    border-left: 2px solid var(--black);
}

.details ul {
    list-style: none;
}

.label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1ch;
}
.label > *:first-child {
    font-weight: bold;
}


.tag { 
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.tag p {
    font: var(--mono);
    font-variant-ligatures: none;
    letter-spacing: var(--monokern);
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 4px;
    margin-right: 1rem; 
    margin-bottom: 0;
    color: var(--white);
    background: var(--black);
    backdrop-filter: var(--filter-effect)
}

.deliverables {
    margin-top: 2rem;
}
.deliverables > a {
    display: block;
}

.details li span:first-child::after {
    content: 'â†’';
    padding: 0 12px;
}

/* Nav and Footer */
/*===============================================*/

nav, footer {
    color: var(--white);
    font: var(--mono);
    font-variant-ligatures: none;
    letter-spacing: var(--monokern);
    text-align: right;
    text-transform: uppercase;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 4px var(--page-margin) 4px calc(var(--page-margin) - 1.5ch);
    background: var(--black);
}


nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1001;
}

nav a, footer a {
    display: block;
    max-width: var(--max-page-size);
}

nav a, footer a, nav a:visited, footer a:visited {
    color: var(--inherit);
    text-decoration: none;
}

nav a:hover, footer a:hover {
    color: var(--primary);
}

footer {
    text-align: right;
}

footer a {
    margin-left: auto;
}

/* Columns */
/*===============================================*/

.columns {
    display: flex;
    align-items: stretch;
}

.summary {
    width: 40%;
    flex: 1 0 40%;
    max-width: calc(var(--max-page-size) * .4);
    padding: var(--page-margin-small) var(--page-margin-small) var(--page-margin-small)  var(--page-margin);
    margin-left: auto;
}

.summary h3 {
    display: inline-block;
    width: unset;
    border-bottom: 2px solid var(--primary);
}

.summary div:first-child h3 {
    margin-top: 0;
}

.summary section {
    padding: unset;
    top: 0;
    position: sticky;
}

.columns > *:last-child {
    width: 60%;
    flex: 1 0 60%;
}

.columns > *:last-child > * {
    margin-right: auto;
}


/* Sections */
/*===============================================*/


/*Sections not in columns*/

section {
    padding: var(--page-margin);
}

/*Other spacing*/

.spacearound {
    padding: calc(var(--page-margin) / 2);
}

.description {
    padding-right: var(--page-margin-small);
}


/* Grid */
/*===============================================*/

.grid {
    width: 100%;
    display: grid;
    grid-gap: 2px;
    position: relative;
}

.grid + .grid { margin-top: 2px; }

.grid1 { grid-template-columns: auto; }
.grid2 { grid-template-columns: 1fr 1fr; }
.grid3 { grid-template-columns: 1fr 1fr 1fr; }

.flex {
    display: flex;
}
.flex > *:first-child {
    flex-basis: 40%;
    max-width: calc(var(--max-page-size) * .4);
    flex-grow: 1;
    flex-shrink: 0;
}
.flex > *:last-child:not(.grid) {
    flex-basis: 60%;
    flex-grow: 0;
    align-self: flex-end;
}

.flex.opposite {
    flex-direction: row-reverse;
}

/* For screenshots */
.grid.neater {
    background: var(--black);
    grid-gap: var(--gutter);
    padding: var(--page-margin);
}
.grid.neater * {
    border-radius: 6px;
}

section .grid.neater {
    padding: 0;
}

.square {
    background: var(--white);
}

.dark {
    color: var(--white);
    background: var(--black);
}

/* Use sparringly */
.white {
    background: var(--white);
}

/* Images */
/*===============================================*/

.grid img {
    display: block;
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.center {
    padding: var(--page-margin);
    margin: 0 auto;
}

.square img {
    filter: grayscale();
    opacity: .8;
    mix-blend-mode: multiply;
    cursor: pointer;
    transition: opacity .25s ease, background .5s ease;
}

.square:hover img, img.active {
    filter: none;
    mix-blend-mode: normal;
    opacity: 1;
}

img.active {
    width: 100%;
    height: 100%; 
    object-fit: contain;
    position: absolute;
    z-index: 100;
    padding: 6ch;
    background: var(--tint);
    backdrop-filter: blur(6px);
    left: 0;
    top: 0;
}

img.outline {
        border: 1px solid var(--black);
}

.grid figure img {
    object-fit: contain;
}

.no-gap {
    grid-gap: 0;
}

/* Text for Images */
/*===============================================*/

.columns > *:last-child h3 {
    font: var(--mono);
    background: var(--black);
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 2px 4px;
    color: var(--white);
}
.columns > *:last-child h3:first-child {
    margin-top: 0;
}


.flex figure img {
    margin: 0 auto;
}


figcaption {
    font-size: .6rem;
    font-weight: 600;
    line-height: .9rem;
    letter-spacing: .5pt;
    margin-top: var(--gutter);
    padding-left: var(--gutter);
    margin-right: var(--gutter);
    border-left: 2px solid var(--primary);
}
figcaption span:last-child {
    font-weight: normal;
    display: block;
    max-width: 66ch;
}

/*===============================================*/
/* Responsive */
/*===============================================*/

@media screen and (max-width: 720px) { 
    
    header > div {
        display: block;
    }
    
    h1 {
        font-size: 4rem;
        margin: var(--page-margin) 0 var(--page-margin-small) 0;
    }
    
    .details {
        border: none;
        padding: none;
        display: block;
        text-align: left;
    }
    
    .columns {
        display: block;
    }
    
    .columns > *, .columns > *:first-child, .columns > *:last-child {
        position: static;
        width: 100%;
        margin: unset;
    }
    
    .summary section {
        padding: var(--page-margin-small) var(--page-margin);
    }
    
    .grid {
        margin: 0 auto;
    }
    
    .grid2 {
        display: block;
    }
    
    .grid.neater {
        padding: var(--page-margin-small);
    }

    .flex, figure {
        margin-top: var(--page-margin);
        display: block;
    }

}

